postgresql = {

  connectionPool = "HikariCP"
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties = {
      serverName = "localhost"
      portNumber = "5432"
      databaseName = "druSlickDb"
      user = ${POSTGRESQL_DB_USERNAME}
      password = ${POSTGRESQL_DB_PASSWORD}
    }
    numThreads = 10
    connectionTimeout = 10000
}

h2 = {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:messages"
  keepAliveConnection = true
  connectionPool = disabled
}
